<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alowishus</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;800&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/main.min.css" />
  <body>
    <header class="header">
      <section class="navigation conteiner">
        <a href="https://github.com/alex4682/coffee_shop" class="logo"
          ><img src="img/logo.png" alt=""
        /></a>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="#" class="nav-link">Cafe Munu</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Find Us</a></li>
            <li class="nav-item">
              <a href="#" class="nav-link">Alowishus Catering</a>
            </li>
          </ul>
        </nav>
        <ul class="btn-list">
          <li class="btn-item"><button class="header-first-btn"></button></li>
          <li class="btn-item">
            <button class="header-second-btn">Buy gift vouchers</button>
          </li>
        </ul>
      </section>
      <section class="hero conteiner">
        <div class="hero-wrap">
          <h1 class="hero-title">Alowishus Delicious Coffee</h1>
          <h2 class="hero-subtitle">
            A drink from the ‘My Alowishus’ bottled brews range OR grab one of
            our delicious coffee’s.
          </h2>
          <div class="hero-btn-wrap">
            <button class="hero-btn">Download App</button>
            <a href="#" class="hero-link">Shop Coffee</a>
          </div>
        </div>
        <img src="img/hero-coffee.png" alt="coffee cup" class="hero-img" />
        <div class="rating">
          <p class="rating-text">
            4.9 out of 5 Overall Star Rating for All Local Business.
          </p>
        </div>
      </section>
    </header>
    <main>
      <section class="explore conteiner">
        <img
          src="img/explore-cofee.png"
          alt="a coffee cup for you"
          class="explore-img"
          width="447"
          height="650"
        />
        <h2 class="explore-title">Explore Our Alowishus</h2>
        <h3 class="explore-subtitle">
          A drink from the ‘My Alowishus’ bottled brews range OR grab one of our
          delicious coffee’s.
        </h3>
        <ul class="explore-list">
          <li class="explore-item">
            <div>
              <h2 class="explore-list-title">Our Catering</h2>
              <p class="explore-list-text">
                Alowishus Catering, delicious drop off Catering
              </p>
            </div>
            <button class="explore-btn">Order cathering</button>
          </li>
          <li class="explore-item">
            <div>
              <h2 class="explore-list-title">The Food</h2>
              <p class="explore-list-text">
                Our entire menu is available as dine in or takeaway.
              </p>
            </div>
            <button class="explore-btn">food menu</button>
          </li>
          <li class="explore-item">
            <div>
              <h2 class="explore-list-title">The Gelato</h2>
              <p class="explore-list-text">
                Life is like GELATO, enjoy it before it melts.
              </p>
            </div>
            <button class="explore-btn">Discover more</button>
          </li>
        </ul>
      </section>
      <section class="order conteiner">
        <img src="img/order-coffee.png" alt="a coffee that you can order" />
        <div class="order-wrap">
          <h2 class="order-title">Order Your Favourite Coffee</h2>
          <p class="order-text">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
          <button class="order-btn">Order Now</button>
        </div>
      </section>
      <section class="bestselling conteiner">
        <h1 class="bestselling-title">Best Selling Coffee</h1>
        <h2 class="bestselling-subtitle">
          A drink from the ‘My Alowishus’ bottled brews range OR grab one of our
          delicious coffee’s.
        </h2>
        <ul class="bestselling-list">
          <li class="bestselling-item">
            <img src="" alt="" class="bestselling-img" />
            <h3 class="bestselling-list-subtitle"></h3>
            <h2 class="bestselling-list-title"></h2>
            <h2 class="price"></h2>
            <button class="bestselling-list-btn"></button>
          </li>
          <li class="bestselling-item">
            <img src="" alt="" class="bestselling-img" />
            <h3 class="bestselling-list-subtitle"></h3>
            <h2 class="bestselling-list-title"></h2>
            <h2 class="price"></h2>
            <button class="bestselling-list-btn"></button>
          </li>
          <li class="bestselling-item">
            <img src="" alt="" class="bestselling-img" />
            <h3 class="bestselling-list-subtitle"></h3>
            <h2 class="bestselling-list-title"></h2>
            <h2 class="price"></h2>
            <button class="bestselling-list-btn"></button>
          </li>
        </ul>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
